body {
    background-color: grey;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    float: left;
    width: 200px;
    height: 40px;
    background-color: darkgrey;
    opacity: .9;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}

ul li a {
    text-decoration: none;
    color: white;
    display: block;
}

ul li a:hover {
    background-color: tomato;
}

ul li ul li {
    display: none;
}

ul li:hover ul li {
    display: block;
}






hola   




<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Drop down menu</title>
    <link rel="stylesheet" href="estDropDown.css">
</head>
<body>
<ul>
    <li><a href="#"> Empresa </a>
        <ul>
            <li><a href="#"> Historia </a></li>
            <li><a href="#"> Personal </a></li>
        </ul>
    </li>
    <li><a href="#"> Productos</a>
        <ul>
            <li><a href="#"> Metal </a></li>
            <li><a href="#"> Madera </a></li>
            <li><a href="#"> Plástico </a></li>
        </ul>
    </li>
    <li><a href="#"> Clientes </a>
        <ul>
            <li><a href="#"> Argentina </a></li>
            <li><a href="#"> América </a></li>
            <li><a href="#"> Europa </a></li>
            <li><a href="#"> Asia </a></li>
        </ul>
    </li>
    <li><a href="#"> Contacto </a>
        <ul>
            <li><a href="#"> Sedes </a></li>
            <li><a href="#"> Correo </a></li>
        </ul>
    </li>
</ul>
</body>
</html>
