[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://escenas/casa1/casa.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://panel/", "res://interfaz/", "res://fotos/pj/", "res://fotos/enemigo/", "res://escenas/", "res://escenas/tileset/", "res://escenas/pj/", "res://escenas/fuera/", "res://escenas/casa1/", "res://enemigo/", "res://dialogos/", "res://controles/", "res://addons/", "res://addons/dialogue_manager/", "res://addons/dialogue_manager/example_balloon/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=269
dock_hsplit_3=-244
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://escenas/pj/kevin.tscn", "res://escenas/fuera/frente.tscn", "res://enemigo/enemigo.tscn", "res://escenas/pj/aldeano.tscn", "res://dialogos/actionable.tscn", "res://addons/dialogue_manager/example_balloon/example_balloon.tscn", "res://addons/dialogue_manager/example_balloon/small_example_balloon.tscn", "res://panel/ui.tscn", "res://escenas/casa1/casa.tscn")
current_scene="res://escenas/fuera/frente.tscn"
center_split_offset=-260
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1024, 981)

[ScriptEditor]

open_scripts=["res://dialogos/actionable.gd", "res://codigo/aldeano.gd", "res://codigo/area_2d.gd", "res://area_2d.gd", "res://escenas/cambio.gd", "res://codigo/cartel.gd", "res://codigo/dialogo/casa.gd", "res://interfaz/control.gd", "res://escenas/cueva1/cuevacam.gd", "res://enemigo/ene/enemigo.gd", "res://export_presets.cfg", "res://codigo/frente.gd", "res://codigo/personaje/kevin.gd", "res://codigo/var.gd", "res://enemigo/zona.gd"]
selected_script="res://enemigo/ene/enemigo.gd"
open_help=["Node2D"]
script_split_offset=194
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 29, 1920, 991)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
