[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D/AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("zona"), PackedStringArray("Collision"), NodePath("zona/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("leftray"), PackedStringArray("Transform")]
resource_unfolds=["res://enemigo/enemigo.tscn::RectangleShape2D_hft8b", PackedStringArray(), "res://enemigo/enemigo.tscn::SpriteFrames_w3vg1", PackedStringArray(), "res://enemigo/enemigo.tscn::CircleShape2D_hft8b", PackedStringArray()]
nodes_folded=[]
