[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer"), NodePath("Balloon"), PackedStringArray("Layout", "Theme"), NodePath("Balloon/Panel"), PackedStringArray("Visibility", "Layout", "Mouse", "Process", "Texture", "Tooltip", "Editor Description", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Balloon/Panel/Dialogue"), PackedStringArray("Layout"), NodePath("Balloon/Panel/Dialogue/VBoxContainer"), PackedStringArray("Layout"), NodePath("Balloon/Panel/Dialogue/VBoxContainer/CharacterLabel"), PackedStringArray("Visibility", "Layout", "Mouse"), NodePath("Balloon/Panel/Dialogue/VBoxContainer/DialogueLabel"), PackedStringArray("Layout"), NodePath("Balloon/Responses"), PackedStringArray("Layout"), NodePath("Balloon/Responses/ResponsesMenu"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Balloon/Responses/ResponsesMenu/ResponseExample"), PackedStringArray("Layout")]
resource_unfolds=["res://addons/dialogue_manager/example_balloon/example_balloon.tscn::Theme_qq3yp", PackedStringArray("Resource"), "res://addons/dialogue_manager/example_balloon/example_balloon.tscn::StyleBoxFlat_qkmqt", PackedStringArray()]
nodes_folded=[]
