[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform", "layer__array", "Process", "Physics Interpolation", "Process/Thread Group", "Ordering", "Texture", "Auto Translate", "Visibility", "tile_set"), NodePath("kevin"), PackedStringArray("Collision"), NodePath("kevin/Camera2D"), PackedStringArray("Limit"), NodePath("TileMap2"), PackedStringArray("Transform", "Physics Interpolation", "Process", "tile_set", "layer__array"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset", "Visibility", "Auto Translate"), NodePath("AnimatedSprite2D/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("AnimatedSprite2D/AnimatedSprite2D/AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "Process", "Process/Thread Group"), NodePath("AnimatedSprite2D/AnimatedSprite2D/AnimatedSprite2D/AnimatedSprite2D2"), PackedStringArray("Animation")]
resource_unfolds=["res://escenas/fuera/frente.tscn::TileSet_hej5s", PackedStringArray("physics_layer__array"), "res://escenas/fuera/frente.tscn::TileSet_0jpym", PackedStringArray("Rendering", "Physics", "physics_layer__array"), "res://escenas/fuera/frente.tscn::SpriteFrames_dgsqn", PackedStringArray("Resource"), "res://escenas/fuera/frente.tscn::SpriteFrames_l1rmw", PackedStringArray(), "res://escenas/fuera/frente.tscn::SpriteFrames_fxtke", PackedStringArray()]
nodes_folded=[NodePath("AnimatedSprite2D")]
