[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Visibility"), NodePath("Sprite2D"), PackedStringArray("Animation"), NodePath("Sprite2D/AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "Transform", "Visibility"), NodePath("Marker2D"), PackedStringArray("Transform"), NodePath("Marker2D/Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://escenas/pj/kevin.tscn::RectangleShape2D_r2rak", PackedStringArray(), "res://escenas/pj/kevin.tscn::SpriteFrames_hwkn4", PackedStringArray(), "res://escenas/pj/kevin.tscn::CircleShape2D_r2rak", PackedStringArray()]
nodes_folded=[]
