[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("cartel"), PackedStringArray("Visibility", "Material", "material", "Layout", "Layout/Container Sizing", "Mouse", "Editor Description"), NodePath("cartel/TextoCartel"), PackedStringArray("Visibility")]
resource_unfolds=["res://dialogos/label.tscn::RectangleShape2D_jkaa1", PackedStringArray(), "res://dialogos/label.tscn::CanvasItemMaterial_jkaa1", PackedStringArray("Resource")]
nodes_folded=[]
