[editor_metadata]

executable_path="C:/Users/moraa/Downloads/godot/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(0, 29, 1920, 991)
create_new_node=Rect2(355, 184, 900, 700)
export=Rect2(340, 155, 675, 375)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://escenas/casa1/casa.tscn", "res://panel/ui.tscn", "res://addons/dialogue_manager/example_balloon/small_example_balloon.tscn", "res://addons/dialogue_manager/example_balloon/example_balloon.tscn", "res://dialogos/actionable.tscn", "res://escenas/pj/aldeano.tscn", "res://enemigo/enemigo.tscn", "res://aldeano.tscn", "res://escenas/fuera/frente.tscn", "res://enemigo/enemigo2.tscn"]
scripts=["Node2D", "res://dialogos/actionable.gd", "res://codigo/aldeano.gd", "res://aldeano.gd", "res://codigo/var.gd", "res://codigo/cartel.gd", "res://codigo/frente.gd", "res://enemigo/ene/enemigo.gd", "res://enemigo/enemigo.gd", "res://enemigo/zona.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.617455, 0.617455, 0.617455, 1, 0.629699, 0.546543, 0.93157, 1, 0.581349, 0.479707, 0.91085, 1, 0.6, 0.6, 0.6, 0.541176, 0.551209, 0.630223, 0.497378, 0.541176, 0.552941, 0.631373, 0.498039, 0.941176, 0.600462, 0.594274, 0.649107, 0.941176, 0.373521, 0.367747, 0.416869, 0.941176, 0.237066, 0.421672, 0.304582, 0.941176)
color_mode=0

[debug_options]

run_debug_collisions=false

[linked_properties]

Camera2D:zoom=true

[inspector_options]

material_preview_rotation=Vector2(4.0107, -14.8969)
